{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
				"space-before-blocks": [
					"error",
					"always"
				],
				"keyword-spacing": [
					"error",
					{ "before": true }
				],
				"no-undef": 0,
				"no-unneeded-ternary": 1,
				"prefer-const": 1,
				"object-shorthand": 1,
				"quote-props": [
					"error",
					"as-needed"
				],
				"no-array-constructor": 1,
				"prefer-destructuring": [
					"error",
					{
						"array": false,
						"object": true
					}
				],
				"prefer-template": 1,
				"template-curly-spacing": [
					"error",
					"never"
				],
				"no-useless-escape": 1,
				"no-loop-func": 1,
				"no-new-func": 1,
				"space-before-function-paren": [
					"error", {
						"anonymous": "never",
						"named": "never",
						"asyncArrow": "always"
				}],
				"no-param-reassign": 1
				/*,
        "semi": [
            "error",
            "always"
        ]*/
    }
}
